../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_USART2_UART_Init	5
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:396:5:__io_putchar	1
../Core/Src/main.c:406:6:vBlueLedControlerTask	1
../Core/Src/main.c:414:6:vRedLedControlerTask	1
../Core/Src/main.c:423:6:vGreenLedControlerTask	1
../Core/Src/main.c:434:6:vSenderTask	1
../Core/Src/main.c:453:6:vReceiveTask	4
../Core/Src/main.c:502:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:519:6:Error_Handler	1
