../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_USART2_UART_Init	5
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:366:5:__io_putchar	1
../Core/Src/main.c:373:6:vBlueLedControlerTask	3
../Core/Src/main.c:399:6:vRedLedControlerTask	1
../Core/Src/main.c:408:6:vGreenLedControlerTask	1
../Core/Src/main.c:417:6:vReceiveTask	1
../Core/Src/main.c:422:6:vSenderTask	1
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:476:6:Error_Handler	1
