../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_USART2_UART_Init	5
../Core/Src/main.c:338:13:MX_DMA_Init	1
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:vApplicationIdleHook	1
../Core/Src/main.c:417:6:StartExtraTask	1
../Core/Src/main.c:433:6:StartTransmitADCTask	1
../Core/Src/main.c:456:6:StartReadADCTask	1
../Core/Src/main.c:493:6:StartDefaultTask	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
