../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_USART2_UART_Init	5
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:440:5:__io_putchar	1
../Core/Src/main.c:451:6:vBlueLedControllerTask	1
../Core/Src/main.c:463:6:vRedLedControllerTask	1
../Core/Src/main.c:474:6:vGreenLedControllerTask	1
../Core/Src/main.c:505:6:vSenderTask	1
../Core/Src/main.c:532:6:vReceiverTask	3
../Core/Src/main.c:574:6:vUpdateMailBox	1
../Core/Src/main.c:594:12:vReadMailbox	2
../Core/Src/main.c:627:6:vTask1	2
../Core/Src/main.c:643:6:vTask2	3
../Core/Src/main.c:670:6:StartDefaultTask	1
../Core/Src/main.c:689:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	1
