../Core/Src/main.c:129:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_USART2_UART_Init	5
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:393:5:__io_putchar	1
../Core/Src/main.c:404:6:vBlueLedControllerTask	1
../Core/Src/main.c:416:6:vRedLedControllerTask	1
../Core/Src/main.c:427:6:vGreenLedControllerTask	1
../Core/Src/main.c:453:6:vSenderTask	1
../Core/Src/main.c:466:6:vReceiverTask	1
../Core/Src/main.c:489:6:vTask1	2
../Core/Src/main.c:500:6:vTask2	3
../Core/Src/main.c:527:6:StartDefaultTask	1
../Core/Src/main.c:546:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:563:6:Error_Handler	1
