/home/ebenezer/STM32CubeIDE/workspace_1.13.2/chip_headers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:156:5:main	1
../Src/main.c:212:6:button_state	3
../Src/main.c:221:6:usart2_init	1
../Src/main.c:269:6:usart2_write	2
../Src/main.c:277:13:uart_set_baudrate	1
../Src/main.c:282:6:usart2_read	2
../Src/main.c:289:6:user_led_setup	3
../Src/main.c:295:6:dma1_stream_init	2
../Src/main.c:360:6:DMA1_Channel4_5_6_7_DMAMUX_DMA2_Channel1_2_3_4_5_IRQHandler	2
../Src/main.c:372:13:dma_callback	1
